<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons.min.css"
      integrity="sha512-r/Gan7PMSRovDus++vDS2Ayutc/cSdl268u047n4z+k7GYuR7Hiw71FsT3QQxdKJBVHYttOJ6IGLnlM9IoMToQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>
      This is a static template, there is no bundler or bundling involved!
    </h1>
  </body>
</html>

<div class="accordion">
  <div class="accordion-trigger">
    <div class="paragraph--22">Träning/ Lektion /Junior</div>
    <div class="arrow w-embed">
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 25 13"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M1 1L12.5 12L24 1" stroke="black"></path>
      </svg>
    </div>
  </div>
  <div class="accordion-response"></div>
  <div class="line is--accordion" style="opacity: 1; width: 100%;"></div>
</div>
